#Define the root logger with the appender file

log = D:/Java Training/Demo/demo/JMPG_MVN_Demo/target
log4j.rootLogger = DEBUG, FILE

#Define the file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.file = ${log}.log.out
log4j.appender.FILE.file = ${log}.log.html


#Define the layout for the html appender
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPatter = %m%n

log4j.appender.FILE.layout = org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title = HTML Layout Example